{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "/ @jest-environment jsdom /echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "type": "module"
  },
  "author": "Bogdan Maks",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
